# TogCloud

./: .gitignore  README.md  pom.xml
tog-dependency/: pom.xml
tog-framework/: pom.xml
tog-framework/tog-common/: pom.xml
tog-framework/tog-common/src/main/java/com/als/tog/framework/common/: package-info.java
tog-framework/tog-common/src/main/java/com/als/tog/framework/common/exception/: ErrorCode.java  GlobalErrorCodeConstants.java  package-info.java
tog-framework/tog-common/src/main/java/com/als/tog/framework/common/pojo/: CommonResult.java  KeyValue.java
tog-framework/tog-web/: pom.xml
tog-framework/tog-web/src/main/java/com/als/tog/framework/web/: package-info.java
tog-framework/tog-web/src/main/java/com/als/tog/framework/web/jackson/: package-info.java
tog-framework/tog-web/src/main/java/com/als/tog/framework/web/swagger/: package-info.java
tog-framework/tog-web/src/main/java/com/als/tog/framework/web/swagger/config/: SwaggerProperties.java  TogSwaggerAutoConfiguration.java
