<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.als.cloud</groupId>
        <artifactId>tog</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>tog-framework</artifactId>
    <packaging>pom</packaging>
    <url>https://leoalasiga.github.io/</url>

    <modules>
        <module>tog-common</module>
        <module>tog-web</module>
    </modules>
</project>